<html>
  <head>
    <meta charset= "UTF-8">
    <title>Challenge ONE 1 </title>
    <h1>#Decodificador_</h1>
    <br><br><br>
    <body>
    <label for="input-texto">Apenas letras minúsculas, sem acento: </label>
    <br><br><br><br>
    <label for "encriptar">
    <input type= "text" id="encriptar1" />
      
<button type="submit" onclick="criptar()"> Encriptar</button> 
      <h2 id="encriptado"></h2>
   <br><br><br>
      
   <label for "descriptar">
   <input type= "text" id="descriptar1"/>
   <button type="submit" onclick="descriptar()"> Descriptar</button> 
       <br><br><br><br>
       <h3 id="descriptado"></h3>
       
   </body>
 <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
      
      <br><br><br>
      <footer> Jessica Boll - Sra. Kidov </footer>

       
       