
h1{
  font-family: "roboto mono",monospace;
  font-size:90px;
  color: white;
  text-align: center;
}
  
body{
  background-color: #008B8B	;
  font-family: "roboto mono", monospace;
  color: white;
  text-align: center;
  box-sizing: border-box;
  
}
  
button{
  border: 0;
  color: white;
  font-weight: "roboto mono" monospace;
  background-color:#00ced1;
  padding: 10px;
  margin-top: 10px;
  border-radius: 0.5em;
}

input{
  padding:30px;
  margin: 0 25px 0 25px;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
  background-color:White;
  border-radius:3em;
  color:#20b2aa;
  border: 1px solid rgba(0, 0, 0, 0.2);
  }

h2{
  font-family: "roboto mono", monospace;
  color: white;
  text-align: center;
  font-size: 25px
}

h3{
   font-family: "roboto mono", monospace;
  color: white;
  text-align: center;
  font-size: 25px}

}

